# amazonDashboard

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/br/com/caelum/vraptor/controller/: IndexController.java  InstanceController.java
src/main/java/br/unifor/ppgia/awsda/: AmazonEC2Factories.java  SessionHolder.java
src/main/java/br/unifor/ppgia/awsda/controller/: IndexController.java  InstanceController.java  RegionsController.java
src/main/java/br/unifor/ppgia/awsda/model/: CreateInstanceModel.java
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/instance/: _instances.jsp  ami.jsp  list.jsp  region.jsp
src/main/webapp/WEB-INF/jsp/regions/: index.jsp
src/main/webapp/css/template/: amazonDashboard.css
src/main/webapp/decorators/: jstl.jsp  theme.jsp
src/main/webapp/js/: nInstances.js  updateList.js
